{
  "name": "telegram-gpt-bot",
  "version": "2.0.0",
  "description": "Telegram bot powered by various large language models.",
  "main": "src/hennos.js",
  "scripts": {
    "clean": "rimraf ./build",
    "build": "npm-run-all clean prisma:generate lint tsc:emit",
    "validate": "npm-run-all lint tsc:noemit",
    "tsc:emit": "tsc",
    "tsc:noemit": "tsc --noEmit",
    "lint": "eslint --fix .",
    "start": "npm run migrate:deploy && node build/hennos.js",
    "migrate:deploy": "prisma migrate deploy",
    "migrate:reset": "prisma migrate reset",
    "migrate:new": "prisma migrate dev --create-only",
    "prisma:generate": "prisma generate",
    "qdrant": "docker run -p 6333:6333 docker.io/qdrant/qdrant",
    "dev": "npm-run-all build start"
  },
  "author": "Mark Repka",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.59.0",
    "@aws-sdk/client-bedrock-runtime": "^3.908.0",
    "@google/genai": "^1.30.0",
    "@koa/router": "^12.0.1",
    "@mozilla/readability": "^0.6.0",
    "@prisma/client": "^5.20.0",
    "@qdrant/js-client-rest": "^1.15.0",
    "@temporalio/client": "^1.13.1",
    "@temporalio/worker": "^1.13.1",
    "@temporalio/workflow": "^1.13.1",
    "axios": "^1.7.7",
    "discord.js": "^14.23.2",
    "dotenv": "^16.4.7",
    "jsdom": "^26.1.0",
    "koa": "^2.15.3",
    "koa-bodyparser": "^4.4.1",
    "llamaindex": "^0.4.6",
    "mime-types": "^3.0.1",
    "node-telegram-bot-api": "^0.66.0",
    "ollama": "^0.5.17",
    "openai": "^5.12.2",
    "puppeteer": "^24.16.0",
    "sqlite3": "^5.1.7",
    "tiktoken": "^1.0.21",
    "vtubestudio": "^3.11.0"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/koa": "^2.15.0",
    "@types/koa__router": "^12.0.5",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^24",
    "@types/node-telegram-bot-api": "^0.64.10",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^8",
    "nodemon": "^3.1.7",
    "npm-run-all": "^4.1.5",
    "prisma": "^5.20.0",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
