{
  "name": "telegram-gpt-bot-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "clean": "npm run clean --workspaces",
    "dev:worker": "npm run dev -w worker",
    "dev:telegram": "npm run dev -w telegram-client",
    "start:worker": "npm run start -w worker",
    "start:telegram": "npm run start -w telegram-client"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "eslint": "^9.16.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.2"
  }
}