{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "runtimeArgs": ["--preserve-symlinks"],
            "request": "launch",
            "name": "Launch Hennos",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "preLaunchTask": "tsc",
            "program": "${workspaceFolder}/build/hennos.js"
        },
        {
            "type": "node",
            "runtimeArgs": ["--preserve-symlinks"],
            "request": "launch",
            "name": "Launch Develop",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "preLaunchTask": "tsc",
            "program": "${workspaceFolder}/build/develop.js"
        }
    ]
}